{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FXBLOOMConnectionString": "Server=wdb4.my-hosting-panel.com;Initial Catalog=fxblooms_DB;Persist Security Info=False;User ID=fxblooms_user;Password=a%edQ190;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
